# Claimable DB expires at: Wed, 05 Nov 2025 19:24:25 GMT
# Claim it now to your account: https://neon.new/database/bc434cab-d443-4a96-9c71-45338ea7d246
DATABASE_URL=postgresql://neondb_owner:npg_YwntDUKd8T0s@ep-bitter-dream-agtcovlc.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_YwntDUKd8T0s@ep-bitter-dream-agtcovlc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PUBLIC_NEON_LAUNCHPAD_CLAIM_URL=https://neon.new/database/bc434cab-d443-4a96-9c71-45338ea7d246
# postgresql://neondb_owner:npg_YwntDUKd8T0s@ep-bitter-dream-agtcovlc.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
STRAVA_CLIENT_ID=178893
STRAVA_CLIENT_SECRET=009cc2b74926145b433d9f00e71a0a11b90d2de8
STRAVA_VERIFY_TOKEN=my_verify_token
BACKEND_BASE=http://localhost:8000
STRAVA_REFRESH_TOKEN=836e2583490587baf2b14417ec2a155d7c9a6bdc